---
layout: default
title: Greg Gilbert - Contact
---
<div class="blurb">
  <h2>Contact</h2>
  
  <p>University of Chicago<br>
  Department of Astronomy & Astrophysics<br>
  Eckhardt Research Center, Room 548</p>
  
  <p><img src="email_icon.png" width="30", height="30"><font color="black">Email: <a href="mailto:gjgilbert[at]uchicago[dot]edu">gjgilbert[at]uchicago[dot]edu</a></font><br>
  <img src="twitter_icon.pn" width="30", height="30"><font color="black">Twitter: <a href="https://twitter.com/notyurigagarin">@NotYuriGagarin</a></font></p>
</div><!-- /.blurb -->
